<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Full Stack Developer</title>
  <style>
    .fsd{
      position: relative;
      width:100%;
    }
    .bu{
      position:static;
      top:8%;
      left:90%;
      background-color:#46A049;
      border:1;
      color: rgb(225, 65, 65);
      padding:12px 24px;
      cursor:pointer;
      
    }
    .con{
      
      position: static;
      bottom:2mm;
      left:2cm;
      transform:translate(-0%, -0%);
      -ms-transform: translate(-50%, -50%);
      background-color:#46A049;
      border:1;
      color: rgb(225, 65, 65);
      padding:12px 24px;
      cursor:pointer;
      
    }
  </style>
</head>
  <body style="background-color:#FFE793">
<div>
  <img src="FSD.jpg" alt="FSD" width="100%" class="fsd">
  <a href="know more page.html">
  <button class="bu">Know more!
  </button>
  </a>
  </div>
  <div>
    <img src="GD.jpg" width="100%">
  </div>
  <p color="red"><b><u><h2>WE ARE PROFESSIONALLY DEDICATED TO BUILD YOUR DREAM ABOUT CREATING YOUR OWN WEBSITE IN PURPOSE OF BUSINESS, PROFESSION AS WELL AS EDUCATION...</h2></u></b></p>
  <a href="contact page.html">
<button class="con">Contact with US</button></a>

</body>
</html>